# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-07 17:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='email',
        ),
        migrations.RemoveField(
            model_name='user',
            name='facebook_id',
        ),
        migrations.RemoveField(
            model_name='user',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='user',
            name='is_active',
        ),
        migrations.RemoveField(
            model_name='user',
            name='last_name',
        ),
        migrations.RemoveField(
            model_name='user',
            name='phone',
        ),
        migrations.AddField(
            model_name='user',
            name='last_active',
            field=models.DateTimeField(blank=True, null=True, verbose_name='last active'),
        ),
        migrations.AddField(
            model_name='user',
            name='quit_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='quit at'),
        ),
        migrations.AddField(
            model_name='user',
            name='username',
            field=models.CharField(default='a', max_length=255, unique=True, verbose_name='email address'),
            preserve_default=False,
        ),
    ]
