# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-08 12:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20160508_0908'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='socket_session_id',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='socket session id'),
        ),
    ]
