# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-08 09:08
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('status', models.CharField(choices=[('waiting', 'WAITING'), ('ready', 'READY'), ('playing', 'PLAYING'), ('over', 'OVER')], max_length=20, verbose_name='status')),
                ('duration', models.IntegerField(default=5, verbose_name='duration')),
                ('user_one', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='games', to=settings.AUTH_USER_MODEL, verbose_name='user one')),
                ('user_two', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user two')),
            ],
            options={
                'verbose_name': 'game',
                'verbose_name_plural': 'games',
            },
        ),
        migrations.CreateModel(
            name='Move',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('move', 'MOVE'), ('hint', 'HINT')], max_length=15, verbose_name='type')),
            ],
            options={
                'verbose_name': 'move',
                'verbose_name_plural': 'moves',
            },
        ),
        migrations.CreateModel(
            name='Round',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField(choices=[(1, 1), (2, 2), (3, 3)], verbose_name='order')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rounds', to='game.Game', verbose_name='game')),
                ('winner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rounds', to=settings.AUTH_USER_MODEL, verbose_name='winner')),
            ],
            options={
                'verbose_name': 'round',
                'verbose_name_plural': 'rounds',
            },
        ),
        migrations.AddField(
            model_name='move',
            name='round',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='moves', to='game.Round', verbose_name='round'),
        ),
        migrations.AddField(
            model_name='move',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='moves', to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
    ]
