# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-08 16:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('game', '0002_auto_20160508_0911'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='winner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='won_games', to=settings.AUTH_USER_MODEL, verbose_name='winner'),
        ),
        migrations.AlterField(
            model_name='move',
            name='type',
            field=models.CharField(choices=[('rock', 'ROCK'), ('paper', 'PAPER'), ('scissors', 'SCISSORS'), ('lizard', 'LIZARD'), ('spock', 'SPOCK'), ('hint', 'HINT')], max_length=15, verbose_name='type'),
        ),
    ]
